<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_container"
    style="@style/ScreenBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolBartextColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.Material3.Dark"
                android:elevation="4dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/imgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/profileImg"
                        android:src="@drawable/ic_person_circle"
                        android:background="@drawable/iot_controller_icon_nav_use"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="70dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_pen_and_bg"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/editTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/imgEdit"
                    app:layout_constraintStart_toStartOf="@+id/imgEdit"
                    app:layout_constraintTop_toBottomOf="@+id/imgEdit">
                    <com.google.android.material.textfield.TextInputLayout
                        style="?attr/textInputFilledStyle"
                        android:id="@+id/nicknameTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nickname"
                        app:startIconDrawable="@drawable/ic_account_person"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editNickname"
                            style="@style/inputtextColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent_color"
                            android:textSize="14sp"
                            android:paddingStart="48dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/textViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/edit_profile_underline"
                    android:backgroundTint="@color/transparent_color"
                    app:layout_constraintTop_toBottomOf="@+id/editTextLayout"
                    app:layout_constraintEnd_toEndOf="@+id/editTextLayout"
                    app:layout_constraintStart_toStartOf="@+id/editTextLayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/genderLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="13dp">
                            <TextView
                                android:id="@+id/gender"
                                style="@style/inputtextColor"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_gender"
                                android:gravity="center_vertical"
                                android:drawablePadding="13dp"
                                android:text="@string/gender"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/genderTextView"
                                style="@style/textColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:minWidth="120dp"
                                android:textAlignment="viewStart"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="@color/edit_profile_underline" />
                        <LinearLayout
                            android:id="@+id/countryLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="13dp"
                            android:paddingVertical="13dp">
                            <TextView
                                android:id="@+id/country"
                                style="@style/inputtextColor"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_location"
                                android:gravity="center_vertical"
                                android:drawablePadding="11dp"
                                android:text="@string/country"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/countryTextView"
                                style="@style/textColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:minWidth="120dp"
                                android:textAlignment="viewStart"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="@color/edit_profile_underline" />
                        <LinearLayout
                            android:id="@+id/bornLinearLayout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="13dp"
                                android:paddingVertical="13dp">
                                <TextView
                                    android:id="@+id/bornYear"
                                    style="@style/inputtextColor"
                                    android:layout_width="55dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_date"
                                    android:gravity="center_vertical"
                                    android:drawablePadding="11dp"
                                    android:text="@string/bornYear"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/bornYearTextView"
                                    style="@style/textColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:minWidth="120dp"
                                    android:textAlignment="viewStart"
                                    android:textSize="16sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="13dp"
                                android:paddingVertical="13dp">
                                <TextView
                                    android:id="@+id/bornDate"
                                    style="@style/inputtextColor"
                                    android:layout_width="55dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/ic_birthday"
                                    android:gravity="center_vertical"
                                    android:drawablePadding="11dp"
                                    android:text="@string/bornDate"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/bornDateTextView"
                                    style="@style/textColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:minWidth="120dp"
                                    android:textAlignment="viewStart"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textViewLayout"
                    app:layout_constraintStart_toStartOf="@+id/textViewLayout">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <Button
                            android:id="@+id/saveProfileButton"
                            style="@style/Button_style"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:text="@string/save_profile"
                            android:textColor="@color/toolbar_color_light"
                            android:textSize="14sp"
                            app:cornerRadius="20dp" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/saveProfileButtonCardView"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#61515151"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
