<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".BTMainFragment">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolBartextColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.Material3.Dark"
                android:elevation="4dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                style="@style/ScreenBackgroundColor">
                <LinearLayout
                    android:id="@+id/TopLinearLayout"
                    android:layout_width="400dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="65dp"
                    android:orientation="horizontal"
                    android:minWidth="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgAnim2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/circle" />

                        <ImageView
                            android:id="@+id/imgAnim1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/circle" />
                        <ImageView
                            android:id="@+id/bluetooth_Iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp" />
                        <ImageView
                            android:id="@+id/bluetooth_off_Iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_bluetooth_off_main" />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/statusBluetoothTv"
                        style="@style/textColor"
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/rounded_mplus"
                        android:text=" "
                        android:textAlignment="center"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/bt_switch_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:minWidth="200dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TopLinearLayout">

                    <Button
                        android:id="@+id/discoverable_btn"
                        style="@style/Button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@drawable/ic_bluetooth_discoverable"
                        android:minWidth="190dp"
                        android:text="Discoverable"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/paired_btn"
                        style="@style/Button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@drawable/ic_bluetooth_paired"
                        android:minWidth="190dp"
                        android:text="Paired Devices"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pair_title"
                    style="@style/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/rounded_mplus"
                    android:text="Paired Devices List"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:id="@+id/ListLinearLayout"
                    android:layout_width="400dp"
                    android:layout_height="410dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:minWidth="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pair_title">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/device_RecyclerView"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="345dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <!-- 選單 -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:menu="@menu/navigation_drawer_bt_main"
            app:headerLayout="@layout/navigation_header" />
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
