<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolBartextColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.Material3.Dark"
                android:elevation="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                style="@style/ScreenBackgroundColor">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:minWidth="100dp"
                    android:layout_marginTop="65dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="35dp">
                        <ImageView
                            android:id="@+id/imgAnim2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="35dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/circle"/>
                        <ImageView
                            android:id="@+id/imgAnim1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="35dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/circle"/>
                        <ImageView
                            android:id="@+id/bluetooth_scanIv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="35dp"
                            android:src="@drawable/ic_iot_bt"/>
                    </FrameLayout>
                    <Button
                        android:id="@+id/search_btn"
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        style="@style/Button_style"
                        android:text="Search"
                        android:drawableLeft="@drawable/ic_bluetooth_discoverable"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Scan_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
