<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolBartextColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.Material3.Dark"
                android:elevation="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="#61FFFFFF">
                    <LinearLayout
                        style="@style/ScreenBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:padding="24dp"
                        android:background="@drawable/custom_edittext">
                        <TextView
                            style="@style/textColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_account"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp"
                            app:boxCornerRadiusTopEnd="15dp"
                            app:boxCornerRadiusBottomStart="15dp"
                            android:hint="@string/new_email">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/inputtextColor"
                                android:id="@+id/editEmail"
                                android:layout_width="match_parent"
                                android:drawableStart="@drawable/ic_email"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:drawablePadding="8dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/usernameTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp"
                            app:boxCornerRadiusTopEnd="15dp"
                            app:boxCornerRadiusBottomStart="15dp"
                            android:hint="@string/new_username">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/inputtextColor"
                                android:id="@+id/editUsername"
                                android:layout_width="match_parent"
                                android:drawableStart="@drawable/ic_person_pin"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:drawablePadding="8dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:endIconMode="password_toggle"
                            app:errorEnabled="true"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp"
                            app:boxCornerRadiusTopEnd="15dp"
                            app:boxCornerRadiusBottomStart="15dp"
                            android:hint="@string/new_password">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/inputtextColor"
                                android:id="@+id/editPassword"
                                android:layout_width="match_parent"
                                android:drawableStart="@drawable/ic_account_lock"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:drawablePadding="8dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/saveButton"
                            style="@style/Button_style"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/save"
                            android:textColor="@color/toolbar_color_light"
                            android:textSize="14sp"
                            app:cornerRadius="20dp" />
                        <Button
                            android:id="@+id/deleteButton"
                            android:backgroundTint="#C31919"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="80dp"
                            android:layout_gravity="end"
                            android:text="@string/delete"
                            android:textColor="@color/toolbar_color_light"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
