<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/navbg"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.Material3.Dark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@null"
        android:background="@drawable/iot_controller_icon_nav_use"
        android:src="@drawable/iot_original" />

    <TextView
        android:id="@+id/txtHeader"
        style="@style/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="4dp"
        android:text="@string/app_name"
        android:fontFamily="@font/rounded_mplus"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>